<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Residentes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="Assets/residentes.css">
</head>
<style>
    body {
        background-image: url("Assets/images/fondo.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light glass nav" style="text-align: right">
        <a class="navbar-brand" href="Home.html"><img src="Assets/images/logo.png" alt="" width="150px" length="250px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="Home.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="ingreso.html">Inicie Sesión</a>
            <a class="nav-link disabled " href="aportadores.html">Aportadores</a>
            <a class="nav-link " href="residentes.html">Residentes</a>
            <a class="nav-link disabled" href="administrador.html">Administrador</a>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="h1title">RESIDENTES</h1>
          </div>
        </div>
      </div>
      <div class="container glass">
        <div class="row mb-3">
          <div class="col-lg-6">
            <h1>CREAR FICHA DE RESIDENTE</h1>
            <div class="input-group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre">
          </div>
            <div class="input-group">
                <label for="rut">Rut:</label>
                <input type="text" id="rut">
            </div>
            <div class="input-group">
                <label for="fecha-nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha-nacimiento">
            </div>
            <div class="input-group">
                <label for="medicamentos">Medicamentos:</label>
                <input type="text" id="medicamentos">
            </div>
            <div class="input-group">
                <label for="salud">Situación de salud:</label>
                <input type="text" id="salud">
            </div>
            <div class="input-group">
                <label for="cuidados">Cuidados especiales:</label>
                <input type="text" id="cuidados">
            </div>
            <div class="input-group">
                <label for="anotaciones">Anotaciones:</label>
                <textarea id="anotaciones"></textarea>
            </div>
            <div class="buttons">
                <button onclick="guardarFicha()">GUARDAR</button>
                <button onclick="cancelar()">CANCELAR</button>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="Assets/images/grandpa.png" alt="">
          </div>
        </div>
    </div>   

      <div class="container glass">
        <div class="row mt-3">
          <div class="col-lg-6">
            <img src="Assets/images/grandparents.png" alt="">
          </div>
          <div class="col-lg-6">
            <h1>GESTIÓN DE RESIDENTES</h1>
            <div class="input-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" >
            </div>
            <div class="input-group">
                <label for="rut">Rut</label>
                <input type="text" id="rut" >
            </div>
            <div class="input-group">
                <label for="fecha">Fecha de ingreso</label>
                <input type="date" id="Fecha-ingreso" >
            </div>
            <div class="input-group">
                <label for="fecha-inicio">Fecha de salida</label>
                <input type="date" id="fecha-salida" >
            </div>
            <div class="input-group">
              <label for="anotaciones">Anotaciones:</label>
              <textarea id="anotaciones"></textarea>
          </div>
            <div class="buttons">
                <button  onclick="guardarFicha()">Modificar</button>
                <button onclick="cancelar()">Cancelar</button>
                <button>Volver</button>
            </div>
          </div>
        </div>
      </div>


      <div class="container glass">
      <div class="row">
        <div class="col lg 12">
          <h1>Lista de Residentes</h1>
          <button id="toggleTable4" class="ver-mas">Ver Historial de Residentes</button>
          <table id="mytable" class="hidden-display4 my-3" style="width:100%">
              <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>Rut</th>
                      <th>Fecha de Nacimiento</th>
                      <th>Medicamentos</th>
                      <th>Situación de Salud</th>
                      <th>Cuidados Especiales</th>
                      <th>Anotaciones</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Juan Pérez</td>
                      <td>12345678-9</td>
                      <td>1945-05-23</td>
                      <td>Aspirina</td>
                      <td>Diabetes</td>
                      <td>Control de glucosa</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Requiere monitoreo constante de niveles de azúcar en sangre.</span>
                        <button class="ver-mas">Ver más</button>
                        </td>
                  </tr>
                  <tr>
                      <td>María González</td>
                      <td>23456789-0</td>
                      <td>1938-11-17</td>
                      <td>Paracetamol</td>
                      <td>Artritis</td>
                      <td>Terapia física</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Sesiones de fisioterapia para mejorar la movilidad. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Pedro López</td>
                      <td>34567890-1</td>
                      <td>1950-02-10</td>
                      <td>Losartán</td>
                      <td>Hipertensión</td>
                      <td>Dieta baja en sal</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Control de presión arterial y dieta específica. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Carmen Martínez</td>
                      <td>45678901-2</td>
                      <td>1943-08-05</td>
                      <td>Insulina</td>
                      <td>Diabetes Tipo 1</td>
                      <td>Inyecciones diarias</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Administración de insulina y monitoreo de glucosa </span>
                        <button class="ver-mas">Ver más</button>.</td>
                  </tr>
                  <tr>
                      <td>José Fernández</td>
                      <td>56789012-3</td>
                      <td>1947-04-12</td>
                      <td>Omeprazol</td>
                      <td>Reflujo gástrico</td>
                      <td>Dieta balanceada</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Evitar alimentos ácidos y seguimiento médico. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Laura Sánchez</td>
                      <td>67890123-4</td>
                      <td>1952-12-25</td>
                      <td>Simvastatina</td>
                      <td>Colesterol alto</td>
                      <td>Ejercicio regular</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;"> Control de lípidos y ejercicio moderado.</span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Mario Ramírez</td>
                      <td>78901234-5</td>
                      <td>1949-09-30</td>
                      <td>Metformina</td>
                      <td>Diabetes Tipo 2</td>
                      <td>Dieta controlada</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Administración de medicamentos y dieta adecuada. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Elena Torres</td>
                      <td>89012345-6</td>
                      <td>1936-01-15</td>
                      <td>Amiodarona</td>
                      <td>Arritmia</td>
                      <td>Monitoreo cardíaco</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Supervisión continua del ritmo cardíaco. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Antonio Vargas</td>
                      <td>90123456-7</td>
                      <td>1941-03-22</td>
                      <td>Ibuprofeno</td>
                      <td>Dolor crónico</td>
                      <td>Fisioterapia</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Terapias para aliviar el dolor y mejorar la calidad de vida. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Sofía Díaz</td>
                      <td>01234567-8</td>
                      <td>1944-07-18</td>
                      <td>Clonazepam</td>
                      <td>Ansiedad</td>
                      <td>Psicoterapia</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Sesiones de terapia para manejo de la ansiedad. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Ricardo Muñoz</td>
                      <td>12345678-9</td>
                      <td>1951-06-10</td>
                      <td>Warfarina</td>
                      <td>Problemas de coagulación</td>
                      <td>Monitoreo de INR</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;"> Requiere pruebas regulares de coagulación sanguínea.</span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Ana Moreno</td>
                      <td>23456789-0</td>
                      <td>1939-05-03</td>
                      <td>Levotiroxina</td>
                      <td>Hipotiroidismo</td>
                      <td>Control de hormona tiroidea</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Monitoreo de niveles hormonales y ajuste de dosis. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Fernando Reyes</td>
                      <td>34567890-1</td>
                      <td>1950-02-27</td>
                      <td>Donepezil</td>
                      <td>Alzheimer</td>
                      <td>Estimulación cognitiva</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;"> Actividades para mantener la función cognitiva. </span>
                        <button class="ver-mas">Ver más</button></td>
                       
                        </td>
                        
                  </tr>
                  <tr>
                      <td>Gloria Castillo</td>
                      <td>45678901-2</td>
                      <td>1942-08-14</td>
                      <td>Enalapril</td>
                      <td>Insuficiencia cardíaca</td>
                      <td>Control de peso</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Supervisión de dieta y control de líquidos. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Julio Rivas</td>
                      <td>56789012-3</td>
                      <td>1946-11-20</td>
                      <td>Prednisona</td>
                      <td>Artritis reumatoide</td>
                      <td>Rehabilitación física</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Ejercicios para mantener la movilidad articular. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Isabel Vega</td>
                      <td>67890123-4</td>
                      <td>1953-03-15</td>
                      <td>Lorazepam</td>
                      <td>Trastorno del sueño</td>
                      <td>Higiene del sueño</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Técnicas para mejorar la calidad del sueño. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Manuel Soto</td>
                      <td>78901234-5</td>
                      <td>1951-09-07</td>
                      <td>Bisoprolol</td>
                      <td>Insuficiencia cardíaca</td>
                      <td>Ejercicio moderado</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Actividades físicas supervisadas. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Olga Peña</td>
                      <td>89012345-6</td>
                      <td>1937-12-25</td>
                      <td>Risperidona</td>
                      <td>Esquizofrenia</td>
                      <td>Terapia ocupacional</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Actividades para mejorar la independencia. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Raúl Herrera</td>
                      <td>90123456-7</td>
                      <td>1940-05-02</td>
                      <td>Sertralina</td>
                      <td>Depresión</td>
                      <td>Terapia de apoyo</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Intervenciones para mejorar el estado de ánimo. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Alicia Cruz</td>
                      <td>01234567-8</td>
                      <td>1943-04-18</td>
                      <td>Quetiapina</td>
                      <td>Trastorno bipolar</td>
                      <td>Control de síntomas</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Supervisión de cambios de humor y medicación. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Victor Medina</td>
                      <td>12345678-9</td>
                      <td>1950-11-30</td>
                      <td>Amlodipino</td>
                      <td>Hipertensión</td>
                      <td>Dieta sin sal</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Monitoreo de presión arterial y ajuste de dieta. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Patricia Mora</td>
                      <td>23456789-0</td>
                      <td>1938-10-25</td>
                      <td>Escitalopram</td>
                      <td>Ansiedad generalizada</td>
                      <td>Terapia cognitiva</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Sesiones regulares de terapia para manejo de ansiedad. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Enrique Ponce</td>
                      <td>34567890-1</td>
                      <td>1941-07-13</td>
                      <td>Clopidogrel</td>
                      <td>Problemas de coagulación</td>
                      <td>Monitoreo de INR</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Requiere pruebas regulares de coagulación sanguínea. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Marina Villalobos</td>
                      <td>45678901-2</td>
                      <td>1945-02-08</td>
                      <td>Furosemida</td>
                      <td>Insuficiencia renal</td>
                      <td>Control de líquidos</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;"> Supervisión estricta de la ingesta de líquidos.</span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
                  <tr>
                      <td>Alfredo Quintana</td>
                      <td>56789012-3</td>
                      <td>1949-05-29</td>
                      <td>Haloperidol</td>
                      <td>Psicosis</td>
                      <td>Terapia ocupacional</td>
                      <td>
                        <span class="anotaciones-completa" style="display: none;">Actividades estructuradas para mantener la estabilidad. </span>
                        <button class="ver-mas">Ver más</button></td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
</body>

<script>
    $(document).ready(function(){
        //INICIALIZANDO COMPONENTES
        AOS.init();
        console.log('AOS se ha iniciado');
    });
  </script>

  <script>
    function guardarFicha() {
      const nombre = document.getElementById('nombre').value;
      const rut = document.getElementById('rut').value;
      const fechaNacimiento = document.getElementById('fecha-nacimiento').value;
      const medicamentos = document.getElementById('medicamentos').value;
      const salud = document.getElementById('salud').value;
      const cuidados = document.getElementById('cuidados').value;
      const anotaciones = document.getElementById('anotaciones').value;
  
      if (nombre && rut && fechaNacimiento && medicamentos && salud && cuidados && anotaciones) {
          alert('Ficha guardada:\n' +
              'Nombre: ' + nombre + '\n' +
              'Rut: ' + rut + '\n' +
              'Fecha de nacimiento: ' + fechaNacimiento + '\n' +
              'Medicamentos: ' + medicamentos + '\n' +
              'Situación de salud: ' + salud + '\n' +
              'Cuidados especiales: ' + cuidados + '\n' +
              'Anotaciones: ' + anotaciones
          );
      } else {
          alert('Por favor, completa todos los campos.');
      }
  }
  
  function cancelar() {
      document.getElementById('nombre').value = '';
      document.getElementById('rut').value = '';
      document.getElementById('fecha-nacimiento').value = '';
      document.getElementById('medicamentos').value = '';
      document.getElementById('salud').value = '';
      document.getElementById('cuidados').value = '';
      document.getElementById('anotaciones').value = '';
  }
  
  </script>
  <script>
    $(document).ready( function () {
      $('#mytable').DataTable();
  } );

    $(document).ready(function(){
      $("#toggleTable4").on("click", function(){
          $(".hidden-display4").toggle();
          var btnText = $(this).text() == "Ver Más" ? "Ver Menos" : "Ver Historial Residentes";
          $(this).text(btnText);
      });
    });
    $(document).ready(function(){
      $(".showMoreBtn").on("click", function(){
          var $fullDesc = $(this).siblings(".full-desc");
          $fullDesc.toggleClass("hidden");
          var btnText = $fullDesc.hasClass("hidden") ? "Ver Más" : "Ver Menos";
          $(this).text(btnText);
      });
  });

  $(document).ready(function() {
    $('.ver-mas').on('click', function() {

        var $anotacionCompleta = $(this).siblings('.anotaciones-completa');
        
        if ($anotacionCompleta.is(':visible')) {
            $anotacionCompleta.hide();
            $(this).text('Ver más');
        } else {
            $anotacionCompleta.show();
            $(this).text('Ver menos');
        }
    });
});
  </script>

</html>